ManifestFileVersion: 0
CRC: 3696254959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb52ac23aa3fa28679608943685caea9
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa585f25c6a66f998a7dc40f9a7d935f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Characters/ThirdPersonCharacter/Prefabs/ThirdPersonController.prefab
Dependencies: []
