<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/For_AssetBundle.cs">
    <Files>
      <File FileName="Assets/Scripts/CombineMesh_Test.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/ResourcesMemory_Test.cs" Line="51" Column="65" />
      <File FileName="Assets/Editor/For_AssetBundle.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>